upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location @error401 {
    return 301 http://localhost:3050/error;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_intercept_errors on;
    error_page 401 = @error401;
  }
}
